
import java.awt.Color;
import java.util.HashMap;
import java.util.Map;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hp
 */
public class ChatSystem extends javax.swing.JFrame {

    /**
     * Creates new form ChatSystem
     */
    String title;
    static Map<String,PersonalChat> windows = new HashMap<>();
    public ChatSystem(String title) {
        initComponents();
        this.title = title;
        setTitle(title);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        mainFrame = new javax.swing.JPanel();
        chatWindow = new javax.swing.JPanel();
        uPanel1 = new javax.swing.JPanel();
        lblName1 = new javax.swing.JLabel();
        uPanel2 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        lblName2 = new javax.swing.JLabel();
        uPanel3 = new javax.swing.JPanel();
        jSeparator2 = new javax.swing.JSeparator();
        lblName3 = new javax.swing.JLabel();
        uPanel4 = new javax.swing.JPanel();
        jSeparator5 = new javax.swing.JSeparator();
        lblName4 = new javax.swing.JLabel();
        uPanel5 = new javax.swing.JPanel();
        jSeparator6 = new javax.swing.JSeparator();
        lblName5 = new javax.swing.JLabel();
        uPanel6 = new javax.swing.JPanel();
        jSeparator3 = new javax.swing.JSeparator();
        lblName6 = new javax.swing.JLabel();
        uPanel7 = new javax.swing.JPanel();
        jSeparator4 = new javax.swing.JSeparator();
        lblName7 = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        uPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uPanel1MouseClicked(evt);
            }
        });

        lblName = new javax.swing.JLabel[7];
        lblName[0] = lblName1;

        javax.swing.GroupLayout uPanel1Layout = new javax.swing.GroupLayout(uPanel1);
        uPanel1.setLayout(uPanel1Layout);
        uPanel1Layout.setHorizontalGroup(
            uPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel1Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(lblName1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        uPanel1Layout.setVerticalGroup(
            uPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblName1)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        uPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uPanel2MouseClicked(evt);
            }
        });

        lblName2.setText("jLabel2");

        javax.swing.GroupLayout uPanel2Layout = new javax.swing.GroupLayout(uPanel2);
        uPanel2.setLayout(uPanel2Layout);
        uPanel2Layout.setHorizontalGroup(
            uPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(uPanel2Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(lblName2)
                .addContainerGap(342, Short.MAX_VALUE))
        );
        uPanel2Layout.setVerticalGroup(
            uPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel2Layout.createSequentialGroup()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblName2)
                .addGap(0, 35, Short.MAX_VALUE))
        );

        uPanel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uPanel3MouseClicked(evt);
            }
        });

        lblName3.setText("jLabel2");

        javax.swing.GroupLayout uPanel3Layout = new javax.swing.GroupLayout(uPanel3);
        uPanel3.setLayout(uPanel3Layout);
        uPanel3Layout.setHorizontalGroup(
            uPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(uPanel3Layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(lblName3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        uPanel3Layout.setVerticalGroup(
            uPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel3Layout.createSequentialGroup()
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblName3)
                .addGap(0, 35, Short.MAX_VALUE))
        );

        uPanel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uPanel4MouseClicked(evt);
            }
        });

        lblName4.setText("jLabel2");

        javax.swing.GroupLayout uPanel4Layout = new javax.swing.GroupLayout(uPanel4);
        uPanel4.setLayout(uPanel4Layout);
        uPanel4Layout.setHorizontalGroup(
            uPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator5, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(uPanel4Layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(lblName4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        uPanel4Layout.setVerticalGroup(
            uPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel4Layout.createSequentialGroup()
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblName4)
                .addGap(0, 35, Short.MAX_VALUE))
        );

        uPanel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uPanel5MouseClicked(evt);
            }
        });

        lblName5.setText("jLabel2");

        javax.swing.GroupLayout uPanel5Layout = new javax.swing.GroupLayout(uPanel5);
        uPanel5.setLayout(uPanel5Layout);
        uPanel5Layout.setHorizontalGroup(
            uPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(uPanel5Layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(lblName5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        uPanel5Layout.setVerticalGroup(
            uPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel5Layout.createSequentialGroup()
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblName5)
                .addGap(0, 27, Short.MAX_VALUE))
        );

        uPanel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uPanel6MouseClicked(evt);
            }
        });

        lblName6.setText("jLabel2");

        javax.swing.GroupLayout uPanel6Layout = new javax.swing.GroupLayout(uPanel6);
        uPanel6.setLayout(uPanel6Layout);
        uPanel6Layout.setHorizontalGroup(
            uPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(uPanel6Layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(lblName6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        uPanel6Layout.setVerticalGroup(
            uPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel6Layout.createSequentialGroup()
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblName6)
                .addGap(0, 35, Short.MAX_VALUE))
        );

        uPanel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                uPanel7MouseClicked(evt);
            }
        });

        lblName7.setText("jLabel2");

        javax.swing.GroupLayout uPanel7Layout = new javax.swing.GroupLayout(uPanel7);
        uPanel7.setLayout(uPanel7Layout);
        uPanel7Layout.setHorizontalGroup(
            uPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(uPanel7Layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(lblName7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        uPanel7Layout.setVerticalGroup(
            uPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uPanel7Layout.createSequentialGroup()
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblName7)
                .addGap(0, 35, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout chatWindowLayout = new javax.swing.GroupLayout(chatWindow);
        chatWindow.setLayout(chatWindowLayout);
        chatWindowLayout.setHorizontalGroup(
            chatWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(uPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(uPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(uPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(uPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(uPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(uPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(uPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        chatWindowLayout.setVerticalGroup(
            chatWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chatWindowLayout.createSequentialGroup()
                .addComponent(uPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(uPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(uPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(uPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(uPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(uPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(uPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout mainFrameLayout = new javax.swing.GroupLayout(mainFrame);
        mainFrame.setLayout(mainFrameLayout);
        mainFrameLayout.setHorizontalGroup(
            mainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(chatWindow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        mainFrameLayout.setVerticalGroup(
            mainFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainFrameLayout.createSequentialGroup()
                .addComponent(chatWindow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainFrame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainFrame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
//    public static void getPanelNumber(String key){
//                        int i=1;
//                        switch(i){
//                                   case 1: if(ChatSystem.lblName1.getText().equals(key))
//                                              ChatSystem.lblName1.setForeground(Color.GREEN);
//                                                    break;
//                                   case 2: if(ChatSystem.lblName2.getText().equals(key))
//                                              ChatSystem.lblName2.setForeground(Color.GREEN);
//                                                    break;
//                                   case 3: if(ChatSystem.lblName3.getText().equals(key))
//                                              ChatSystem.lblName3.setForeground(Color.GREEN);
//                                                    break;
//                                   case 4:if(ChatSystem.lblName4.getText().equals(key))
//                                              ChatSystem.lblName4.setForeground(Color.GREEN);
//                                                    break;
//                                   case 5:if(ChatSystem.lblName5.getText().equals(key))
//                                              ChatSystem.lblName5.setForeground(Color.GREEN);
//                                                    break; 
//                                   case 6: if(ChatSystem.lblName6.getText().equals(key))
//                                              ChatSystem.lblName6.setForeground(Color.GREEN);
//                                                    break;
//                                   case 7: if(ChatSystem.lblName7.getText().equals(key))
//                                              ChatSystem.lblName7.setForeground(Color.GREEN);
//                                                    break;
//                            }
//                               i++;
//        
//    }
    private void uPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uPanel1MouseClicked
        // TODO add your handling code here:
        if(!windows.containsKey(lblName1.getText())){
            PersonalChat pc =  new PersonalChat(title);
             pc.lblName.setText(lblName1.getText());
             pc.setVisible(true);
             windows.put(pc.lblName.getText(),pc);
     }
     else
            windows.get(lblName1.getText()).setVisible(true);
        
    }//GEN-LAST:event_uPanel1MouseClicked

    private void uPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uPanel2MouseClicked
        // TODO add your handling code here:
        if(!windows.containsKey(lblName2.getText())){
                PersonalChat pc =  new PersonalChat(title);
                pc.lblName.setText(lblName2.getText());
                pc.setVisible(true);
                windows.put(pc.lblName.getText(),pc);
        }
        else
            windows.get(lblName2.getText()).setVisible(true);
    }//GEN-LAST:event_uPanel2MouseClicked

    private void uPanel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uPanel3MouseClicked
        // TODO add your handling code here:
          if(!windows.containsKey(lblName3.getText())){
                PersonalChat pc =  new PersonalChat(title);
                pc.lblName.setText(lblName3.getText());
                pc.setVisible(true);
                windows.put(pc.lblName.getText(),pc);
       }
       else
           windows.get(lblName3.getText()).setVisible(true);
    }//GEN-LAST:event_uPanel3MouseClicked

    private void uPanel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uPanel4MouseClicked
        // TODO add your handling code here:
         if(!windows.containsKey(lblName4.getText())){
                PersonalChat pc =  new PersonalChat(title);
                pc.lblName.setText(lblName4.getText());
                pc.setVisible(true);
                windows.put(pc.lblName.getText(),pc);
         }
         else
            windows.get(lblName4.getText()).setVisible(true);
    }//GEN-LAST:event_uPanel4MouseClicked

    private void uPanel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uPanel5MouseClicked
        // TODO add your handling code here:
         if(!windows.containsKey(lblName5.getText())){
                PersonalChat pc =  new PersonalChat(title);
                pc.lblName.setText(lblName5.getText());
                pc.setVisible(true);
                windows.put(pc.lblName.getText(),pc);
        }
        else
            windows.get(lblName5.getText()).setVisible(true);
    }//GEN-LAST:event_uPanel5MouseClicked

    private void uPanel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uPanel6MouseClicked
        // TODO add your handling code here:
         if(!windows.containsKey(lblName6.getText())){
                PersonalChat pc =  new PersonalChat(title);
                pc.lblName.setText(lblName6.getText());
                pc.setVisible(true);
                windows.put(pc.lblName.getText(),pc);
         }
         else
            windows.get(lblName6.getText()).setVisible(true);
    }//GEN-LAST:event_uPanel6MouseClicked

    private void uPanel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_uPanel7MouseClicked
        // TODO add your handling code here:
        if(!windows.containsKey(lblName7.getText())){
                PersonalChat pc =  new PersonalChat(title);
                pc.lblName.setText(lblName7.getText());
                pc.setVisible(true);
                windows.put(pc.lblName.getText(),pc);
        }
        else
            windows.get(lblName7.getText()).setVisible(true);
    }//GEN-LAST:event_uPanel7MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChatSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChatSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChatSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChatSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChatSystem("").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel chatWindow;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    public static javax.swing.JLabel[] lblName;
    public static javax.swing.JLabel lblName1;
    public static javax.swing.JLabel lblName2;
    public static javax.swing.JLabel lblName3;
    public static javax.swing.JLabel lblName4;
    public static javax.swing.JLabel lblName5;
    public static javax.swing.JLabel lblName6;
    public static javax.swing.JLabel lblName7;
    private javax.swing.JPanel mainFrame;
    private javax.swing.JPanel uPanel1;
    private javax.swing.JPanel uPanel2;
    private javax.swing.JPanel uPanel3;
    private javax.swing.JPanel uPanel4;
    private javax.swing.JPanel uPanel5;
    private javax.swing.JPanel uPanel6;
    private javax.swing.JPanel uPanel7;
    // End of variables declaration//GEN-END:variables
}
